{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Iyizico": {
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "ApiKey": "api_key",
    "SecretKey": "secret_key"
  }
}
